๐ ููุงูู ฺฏุฑูู ูุง

๐ ุงูู ุงุฒ ูููุ ุจูุช ุณูุงู ู ุฎูุดโุงููุฏ ูโฺฏู! ุฎู ุฎูุดุญุงูู ฺฉู ุชู ุฌูุน ูุง ูุณุช. ุงูุฏูุงุฑู ูุญุธูโูุง ุฎูุจ ฺฉูุงุฑ ูู ุจุณุงุฒู.

ูุจู ุงุฒ ุดุฑูุนุ ฺูุฏ ูฺฉุชู ููู ูุณุช ฺฉู ุฑุนุงุชุด ุจุงุนุซ ูโุดู ููุดู ูุถุง ฺฏุฑูู ุฏูุณุชุงููุ ูุญุชุฑูุงูู ู ุงูู ุจูููู:

1๏ธโฃ ุงุญุชุฑุงู ูุชูุงุจู  
ุจุง ูููโ ุงุนุถุง ุจุง ุงุฏุจ ู ููุฑุจูู ุฑูุชุงุฑ ฺฉู. ุงุญุชุฑุงูุ ูพุงูโ ุงุตู ฺฏุฑูููููู.  

2๏ธโฃ ุดูุฎ ุณุงูู  
ุดูุฎโูุง ุชูููโุขูุฒ ุง ุขุฒุงุฑุฏููุฏู ููููุนู. ุงฺฏู ฺฉุณ ุงุฐุช ุดุฏุ ุงุฏููโูุง ููุธู ูุณุชู ุจุฑุฎูุฑุฏ ฺฉูู.  

3๏ธโฃ ูุญุท ุงูู ู ุตูู  
ุงูุฌุง ุจุฑุง ุขุดูุงุ ุฑูุงูุช ู ุชูุฑุญ ุณุงููู. ุฌุง ฺฉู ููู ุจุชููู ุจุง ุฎุงู ุฑุงุญุช ุฎูุด ุจฺฏุฐุฑููู.  

4๏ธโฃ ูพุฑุณุฏู ุงุฒ ุงุฏููโูุง  
ูุฑ ุณุคุงู ุง ูุดฺฉู ุฏุงุดุชุ ุฎู ุฑุงุญุช ูโุชูู ุงุฒ ุงุฏููโูุง ฺฉูฺฉ ุจุฎูุง. ูุง ุงูุฌุงู ุจุฑุง ุงูฺฉู ููู ุญุณ ุฎูุจ ุฏุงุดุชู ุจุงุดู.  

5๏ธโฃ ุจุฑูุงููโูุง ฺฏุฑูู  
ุจุง ุฑุฃ ู ููุงููฺฏ ุงุนุถุงุ ููุชูโุง ฺฉ ุจุงุฑ ุจุฑูุงูู ุชูุฑุญ (ูุงูุงุ ุงุชุงู ูุฑุงุฑุ ูพฺฉโูฺฉ ู...) ูโุฐุงุฑู. ุญุถูุฑ ฺฉุงููุงู ุงุฎุชุงุฑูุ ููุท ูุทูุงู ฺฉ ุฑูุฒ ูุจู ุฎุจุฑ ุจุฏู ุชุง ููุงููฺฏ ุฑุงุญุชโุชุฑ ุจุงุดู.  

6๏ธโฃ ููุฑุงู ุฏุงุดุชู ูููุงู  
ุงฺฏู ูุฑุงุฑ ุดุฏ ูููุงู ุง ููุฑุงู ุจุงุฑุ ุญุชูุงู ูุจูุด ุจู ุงุฏููโูุง ุงุทูุงุน ุจุฏู ุชุง ููุงููฺฏ ุงูุฌุงู ุจุดู.  

7๏ธโฃ ูุงููู ุจู ุดุฏู  
ุงฺฏู ฺฉุณ ุงุฒ ฺฏุฑูู ุจู ุดุฏู ุจุงุดูุ ุขูุฑุฏู ุงูู ูุฑุฏ ุจู ูุชูฺฏ ุจุฏูู ููุงููฺฏ ููููุนู. ุฏุฑ ุตูุฑุช ุชุฎููุ ูู ุดุฎุต ุจูโุดุฏู ู ูู ูุฑุฏ ฺฉู ููุฑุงูุด ุขูุฑุฏูุ ุงุฒ ฺฏุฑูู ุงุฎุฑุงุฌ ูโุดู.  

8๏ธโฃ ุญู ุงุฎุชูุงู ุจุฑูู ุงุฒ ฺฏุฑูู  
ุงฺฏู ูุดฺฉู ุจูุช ู ฺฉุณ ูพุด ุงููุฏุ ูุทูุงู ุชู ฺฏุฑูู ูุทุฑุญ ูฺฉู. ุขุฑุงูุด ุฌูุน ุจุฑุงููู ุฎู ูููู. ุฏุฑ ุตูุฑุช ุฑุนุงุช ูฺฉุฑุฏูุ ุงุฏููโูุง ุจุฑุฎูุฑุฏ ูโฺฉูู.  

9๏ธโฃ ุงุฏุจ ุฏุฑ ฺฏูุชุงุฑ  
ุจโุงุฏุจ ู ูุญุด ูุดููโุฏููุฏู ุดุฎุตุช ุขุฏูู. ูุทูุงู ูุฎุตูุตุงู ุฌูู ุชุงุฒูโูุงุฑุฏูุงุ ุงุฏุจ ุฎูุฏุชูู ุฑู ุฑุนุงุช ฺฉูุฏ ู ูุงุณุฒุง ูฺฏุฏ.  

โจ ุฏุฑ ููุงุชุ ุฎูุดุญุงูู ฺฉู ฺฉูุงุฑ ูุง. ุงูุฏูุงุฑู ุงูุฌุง ุจุฑุงุช ูพุฑ ุงุฒ ุงูุฑฺ ุฎูุจุ ุฏูุณุชุง ุฌุฏุฏ ู ุขุฎุฑ ููุชูโูุง ุดุงุฏ ุจุงุดู. ูุฑุณ ฺฉู ูุณุช!
