ID: 7697543330
نام: ط
شهر: ط
تولد: ط
خوابگاهی: ط
------------------------------
ID: 5772569946
نام: حسین باغستانی
شهر: یزد
تولد: ۱۳۸۲.۹.۲۱
خوابگاهی: نه خونه دارم یزد
------------------------------
ID: 1613292360
نام: میو میوزاده
شهر: میو
تولد: ۱ـ۱ـ۱
خوابگاهی: میو
------------------------------
ID: 6199366396
نام: نازنین
شهر: تهران
تولد: ۱۳۸۲
خوابگاهی: بله
------------------------------
ID: 6599937281
نام: نیایش امینی
شهر: یزد
تولد: 29-01-1387
خوابگاهی: خیر
------------------------------
ID: 6599937281
نام: None
شهر: None
تولد: None
خوابگاهی: None
------------------------------
ID: 8195960249
نام: ارغوان
شهر: شیراز
تولد: 1384/6/29
خوابگاهی: بله
------------------------------
ID: 8195960249
نام: None
شهر: None
تولد: None
خوابگاهی: None
------------------------------
ID: 1614814728
نام: امیر
شهر: یزد
تولد: 04031386
خوابگاهی: خیر
------------------------------
ID: 6635914696
نام: مریم موسوی
شهر: یزد
تولد: ۷.۷.۷۷
خوابگاهی: خیر
------------------------------
ID: 1613292360
نام: نازیلا ذوالفقاری
شهر: شهرضا
تولد: ۸۴.۰۵.۲۲
خوابگاهی: بله
------------------------------
