📌 قوانین گروه ما

👋 اول از همه، بهت سلام و خوش‌اومد می‌گیم! خیلی خوشحالیم که تو جمع ما هستی. امیدواریم لحظه‌های خوبی کنار هم بسازیم.

قبل از شروع، چند نکته مهم هست که رعایتش باعث می‌شه همیشه فضای گروه دوستانه، محترمانه و امن بمونه:

1️⃣ احترام متقابل  
با همه‌ی اعضا با ادب و مهربونی رفتار کن. احترام، پایه‌ی اصلی گروهمونه.  

2️⃣ شوخی سالم  
شوخی‌های توهین‌آمیز یا آزاردهنده ممنوعه. اگه کسی اذیت شد، ادمین‌ها موظف هستن برخورد کنن.  

3️⃣ محیط امن و صمیمی  
اینجا برای آشنایی، رفاقت و تفریح سالمه. جایی که همه بتونن با خیال راحت خوش بگذرونن.  

4️⃣ پرسیدن از ادمین‌ها  
هر سؤالی یا مشکلی داشتی، خیلی راحت می‌تونی از ادمین‌ها کمک بخوای. ما اینجاییم برای اینکه همه حس خوبی داشته باشن.  

5️⃣ برنامه‌های گروهی  
با رأی و هماهنگی اعضا، هفته‌ای یک بار برنامه تفریحی (مافیا، اتاق فرار، پیک‌نیک و...) می‌ذاریم. حضور کاملاً اختیاریه، فقط لطفاً یک روز قبل خبر بده تا هماهنگی راحت‌تر باشه.  

6️⃣ همراه داشتن مهمان  
اگه قرار شد مهمان یا همراهی بیاری، حتماً قبلش به ادمین‌ها اطلاع بده تا هماهنگی انجام بشه.  

7️⃣ قانون بن شدن  
اگه کسی از گروه بن شده باشه، آوردن اون فرد به میتینگ بدون هماهنگی ممنوعه. در صورت تخلف، هم شخص بن‌شده و هم فردی که همراهش آورده، از گروه اخراج می‌شن.  

8️⃣ حل اختلاف بیرون از گروه  
اگه مشکلی بینت و کسی پیش اومد، لطفاً تو گروه مطرح نکن. آرامش جمع برامون خیلی مهمه. در صورت رعایت نکردن، ادمین‌ها برخورد می‌کنن.  

9️⃣ ادب در گفتار  
بی‌ادبی و فحش نشون‌دهنده شخصیت آدمه. لطفاً مخصوصاً جلوی تازه‌واردها، ادب خودتون رو رعایت کنید و ناسزا نگید.  

✨ در نهایت، خوشحالیم که کنار مایی. امیدواریم اینجا برات پر از انرژی خوب، دوستای جدید و آخر هفته‌های شاد باشه. مرسی که هستی!
